
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Istat V1.0 | Ticcix</title>
		<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-boxo/css/bpg-boxo.min.css">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
 
        <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]--><script>document.documentElement.className = 'js';</script>
		

		<style>
			body #cdawrap {
				right: auto;
				left: 20px;
				top: 20px;
				background: rgba(0,0,0,0.2);
			}
		</style>
	</head>
	<body>
        
		
		<main>
			<header class="section codrops-header">
				<div class="codrops-links">
				
				</div>
				<span class="codrops-header__pretitle">Istat</span>
				<h1 class="codrops-header__title">ონლაინ სტატისტიკა</h1>
				<span class="codrops-header__pretitle">Istat  არის Php - Mysql მოდული რომელიც გეხმარებათ Datalife Engine-ძრავაზე დათვალოთ მომხმარებლების რაოდენობა მიმდენარე დროის მიხედვით. Istat არ არის მიჯაჭვული სხვა მოდულებთან და სრულიად დამოუკუდებელია. აქვს წვდომა მხოლოდ მომხმარებლის გარე IP-თან რის მეშვეობითაც ხდება მისი დაკავშირება. იმის გამო , რომ მონაცემთა ბაზა არ ყოფილიყო გავსებული რობოტებისგან ეს მოდული  არ ითვლის რობოტს , 300 წამის სემდეგ ყველა მომხარებლის გარე IP იშლება რადგან არ მოხდეს ბაზის გაზრდა! </span>
				<!-- GitHub corner by Tim Holman -->
				<a href="https://github.com/Ticcix/" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" class="github-icon"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
			</header>
			<section class="section section--intro">
				<p> PhpMYadmin ბრძანება :<pre class="box"><code style=""> CREATE TABLE `dle_online` ( `ip` INT NOT NULL , `time` INT NOT NULL , UNIQUE (`ip`)) ENGINE = MyISAM </code></pre>
                    <br>
                    მოათავსეთ სადაც გსურთ , რომ გამოჩნდეს : <pre class="box"><code >&#123;include file="engine/modules/istat.php"}</code></pre>

                    <br>
                <br>
                    მოათავსეთ engine/modules : <pre class="box"><code >ფაილი: istat.php</code></pre>

               </p>
			</section>
			
		</main>
		<!-- For the demo ad only -->   
    <style>
        .box {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 20px;
  overflow: hidden;
  border: none;
  color: #ededed;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(75,75,75);
  font-size: 12px;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
       overflow: auto;    
            width: 1110px;
        }
    </style>
	</body>
</html>
