<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReadMore.Js V1.0 | Ticcix</title>
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-boxo/css/bpg-boxo.min.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../css/component.css" />
   

    <style>
      body #cdawrap {
        right: auto;
        left: 20px;
        top: 20px;
        background: rgba(0,0,0,0.2);
      }
      .support {

    margin: 0;
    display: inline-block;
}


.chrome {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0;
  height: 0;
  padding: 16px 10px 10px;
  overflow: hidden;
  border: none;
  color: rgba(0,0,0,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("https://image.flaticon.com/icons/svg/888/888846.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  margin-left: 30px;

}
.chrome:hover , .safari:hover , .mozila:hover ,.opera:hover ,.edge:hover {
  background: url("https://image.flaticon.com/icons/svg/148/148767.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;

}
.safari {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0;
  height: 0;
  padding: 16px 10px 10px;
  margin-top: -26px;
  margin-left: 65px;
  overflow: hidden;
  border: none;
  color: rgba(0,0,0,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("https://image.flaticon.com/icons/svg/732/732241.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  
}
.mozila {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0;
  height: 0;
  padding: 16px 10px 10px;
  margin-top: -26px;
  margin-left: 100px;
  overflow: hidden;
  border: none;
  color: rgba(0,0,0,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("https://image.flaticon.com/icons/svg/179/179320.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  
}
.opera {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0;
  height: 0;
  padding: 16px 10px 10px;
  margin-top: -26px;
  margin-left: 132.5px;
  overflow: hidden;
  border: none;
  color: rgba(0,0,0,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("https://image.flaticon.com/icons/svg/179/179333.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  
}
.edge {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0;
  height: 0;
  padding: 16px 10px 10px;
  margin-top: -26px;
  margin-left: 162.5px;
  overflow: hidden;
  border: none;
  color: rgba(0,0,0,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("https://image.flaticon.com/icons/svg/179/179318.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  
}

    </style>
  </head>
<body>

<body>
        
    
    <main>
      <header class="section codrops-header">
        <div class="codrops-links">
        
        </div>
        <span class="codrops-header__pretitle">ReadMore</span>
    <article>    <span class="codrops-header__pretitle">ReadMore  მოდული საშუალებას გაძლევთ დამალოთ ტექსტის ნაწილი, თუ იგი აღემატება მითითებულ სიგრძეს. აქვე ემათება მას ბმული Button-ის სტილში და აჩვენებს დაფარულ ტექსტს.  
<br>▶ თავსებადი jQuery 1.7.0  🔺
<br>🔻ინსტრუქცია იხილეთ ქვემოთ <br>
<div class="support">
<div class="chrome"></div>
<div class="safari"></div>
<div class="mozila"></div>
<div class="opera"></div>
<div class="edge"></div>
</div> </span>
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </article></p>
        <!-- GitHub corner by Tim Holman -->
        <a href="https://github.com/Ticcix/" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" class="github-icon"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
      </header>
      <section class="section section--intro">
        <p> ატვირთეთ სიატზე ფაილი :<pre class="box"><code style=""> readmore.js</code></pre>
                    <br>
                    მოათავსეთ კოდი საიტის მთავარ გვერდზე : <pre class="box"><code>&lt;!-- ReadMore ინტეგრაცია --&gt;
    &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/readmore.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        $('article').readmore({
            maxHeight: 200,
            moreLink: '&lt;a style="margin-bottom: 10px;" href="#" class="btn btn-red btn-sm"&gt;სრულიად &lt;i class="fas fa-angle-down"&gt;&lt;/i&gt;&lt;/a&gt;',
            lessLink: '&lt;a href="#" class="btn btn-red btn-sm"&gt;წავიკითხე &lt;i class="fas fa-angle-up"&gt;&lt;/i&gt;&lt;/a&gt;'
        });
    &lt;/script&gt;</code></pre>

                    <br>
                <br>
                    მოათავსეთ ტექსტის დასაწყისში და დასასრულში: <pre class="box"><code> დასაწყისი (&lt;article&gt;) დასასრული (&lt;/article&gt;)</code></pre>
                    <br>
                <br>
                    მაგ: <pre class="box"><code> 
 &lt;article&gt;
     &lt;p&gt; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
   &lt;/article&gt;

                    </code></pre>

               </p>
      </section>
      
    </main>

    <article>
      
    </article>
    <!-- For the demo ad only -->   
    <style>
        .box {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 20px;
  overflow: hidden;
  border: none;
  color: #ededed;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(75,75,75);
  font-size: 12px;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
       overflow: auto;    
            width: 1110px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="readmore.js"></script>
<script>
    $('article').readmore({
        maxHeight: 200,
        moreLink: '<a href="#">სრულიად </a>',
        lessLink: '<a href="#">წავიკითხე </a>'
    });
</script>
  </body>
</html>
